server.port = 9090

server.servlet.context-path=/social-networking-hunter

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true